-- Initial mc-map.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mc-map

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            nil

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            nil

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              nalleyer,yyp

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nalleyer@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >= 1.10

Flag Debug
    Description: enable debug: profiler
    Manual:      True
    Default:     False

library
  -- Modules exported by the library.
  exposed-modules:     Game.Minecraft.Map, Game.Minecraft.Map.NBT, Game.Minecraft.Map.Region
  
  -- Modules included in this library but not exported.
  other-modules:       Game.Minecraft.Map.Block
  
  --cabal-version: >= 1.10
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.*
                     , directory ==1.2.*
                     , containers ==0.5.*
                     , bytestring ==0.10.*
                     , zlib ==0.6.*
                     , data-binary-ieee754 ==0.4.*
                     , binary
  
  -- Directories containing source files.
  hs-source-dirs:      src
  default-language:    Haskell2010

executable main
  main-is:             Main.hs
  hs-source-dirs:      exc-src
  build-depends:       base == 4.*
                    ,  mc-map
  default-language:    Haskell2010
  GHC-Options:         -Wall -O2
  if flag(debug)
    GHC-Options:       -Wall -O2 -prof -auto-all -caf-all -fforce-recomp
